---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: watermelon
  namespace: watermelon
spec:
  host: watermelon.watermelon.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: watermelon
  namespace: watermelon
spec:
  hosts:
    - watermelon.local
  gateways:
    - watermelon-gw
  http:
    - route:
        - destination:
            host: watermelon.watermelon.svc.cluster.local
            subset: v1
          weight: 90
        - destination:
            host: watermelon.watermelon.svc.cluster.local
            subset: v2
          weight: 10